Частоты букв в шифротексте:
з 16
и 11
г 11
э 10
с 7
д 7
л 7
п 6
у 6
т 6
м 6
ф 5
в 4
н 2
к 2
я 1
х 1
б 1
а 1
о 1
ж 1
ц 1
ю 1
е 1

Частоты биграмм в шифротексте:
сз 4
иг 4
гз 4
лз 3
тэ 3
ми 3
эг 3
вс 2
зл 2
иу 2
зт 2
пз 2
си 2
ип 2
эл 2
эм 2
зф 2
гд 2
ум 2
зя 1
яи 1
гн 1
нд 1
дл 1
лв 1
лп 1
пв 1
ву 1
уи 1
ул 1
зх 1
хг 1
эф 1
фб 1
бд 1
да 1
ат 1
ти 1
гк 1
кп 1
тс 1
зн 1
нф 1
фэ 1
лк 1
ки 1
иэ 1
му 1
уо 1
оу 1
уд 1
дт 1
тж 1
жг 1
зд 1
ди 1
им 1
ис 1
сэ 1
гс 1
фп 1
пл 1
зм 1
мд 1
дф 1
фг 1
дс 1
пэ 1
лэ 1
эц 1
цз 1
зю 1
юв 1
зе 1
ез 1
зг 1
гэ 1
ги 1
мв 1
вп 1
пт 1
дэ 1
эз 1
зу 1
фт 1

Частоты триграмм в шифротексте:
всз 2
сип 2
миг 2
тэг 2
сзя 1
зяи 1
яиг 1
игн 1
гнд 1
ндл 1
длв 1
лвс 1
сзл 1
злп 1
лпв 1
пву 1
вуи 1
уиу 1
иул 1
улз 1
лзх 1
зхг 1
хгз 1
гзт 1
зтэ 1
тэф 1
эфб 1
фбд 1
бда 1
дат 1
ати 1
тиг 1
игк 1
гкп 1
кпз 1
пзт 1
зтс 1
тси 1
ипз 1
пзн 1
знф 1
нфэ 1
фэл 1
элк 1
лки 1
киэ 1
иэм 1
эму 1
муо 1
уоу 1
оуд 1
удт 1
дтж 1
тжг 1
жгз 1
гзд 1
зди 1
дим 1
ими 1
мис 1
исэ 1
сэм 1
эми 1
игс 1
гсз 1
сзф 1
зфп 1
фпл 1
плз 1
лзм 1
змд 1
мдф 1
дфг 1
фгд 1
гдс 1
дси 1
ипэ 1
пэл 1
элэ 1
лэц 1
эцз 1
цзю 1
зюв 1
ювс 1
сзе 1
зез 1
езл 1
злз 1
лзг 1
згэ 1
гэг 1
эги 1
гиу 1
иум 1
умв 1
мвп 1
впт 1
птэ 1
эгд 1
гдэ 1
дэз 1
эзу 1
зум 1
уми 1
игз 1
гзф 1
зфт 1
фтэ 1
эгз 1
