Частоты букв в шифротексте:
в 12
о 12
й 12
ы 9
щ 9
р 8
н 8
у 6
ш 6
п 5
х 5
ф 5
ъ 4
и 4
ю 4
е 3
а 3
я 2
з 1
ч 1
б 1

Частоты биграмм в шифротексте:
ро 4
ун 4
оы 4
шй 4
щш 4
ыв 3
хп 3
ов 3
иф 3
пв 2
ны 2
во 2
йе 2
ей 2
йя 2
нх 2
пщ 2
ща 2
ао 2
вй 2
йы 2
ый 2
йъ 2
ъщ 2
йр 2
шу 2
нр 2
ыи 2
фщ 2
ве 1
ер 1
оу 1
ыы 1
вз 1
за 1
ав 1
вв 1
вч 1
чн 1
ыщ 1
щб 1
бх 1
хш 1
ян 1
рщ 1
фв 1
ох 1
пи 1
ио 1
ои 1
фо 1
он 1
хр 1
вф 1
фю 1
юу 1
уъ 1
ъю 1
юн 1
но 1
ор 1
рю 1
юш 1
яй 1
йх 1
ру 1
нп 1
вю 1
юо 1
вщ 1
щр 1
ръ 1
ъв 1
ву 1
уй 1
йф 1

Частоты триграмм в шифротексте:
оыв 2
шйе 2
йей 2
ейя 2
хпщ 2
пща 2
щао 2
аов 2
овй 2
вйы 2
йый 2
ыйъ 2
йъщ 2
ъщш 2
щшй 2
шйр 2
щшу 2
шун 2
унр 2
нро 2
роы 2
оыи 2
ыиф 2
пве 1
вер 1
еро 1
роу 1
оун 1
уны 1
ныы 1
ыыв 1
ывз 1
вза 1
зав 1
авв 1
вво 1
воы 1
ывч 1
вчн 1
чны 1
ныщ 1
ыщб 1
щбх 1
бхш 1
хшй 1
йян 1
янх 1
нхп 1
йрщ 1
рщш 1
ифв 1
фво 1
вох 1
охп 1
хпи 1
пио 1
иои 1
оиф 1
ифо 1
фон 1
онх 1
нхр 1
хро 1
ров 1
овф 1
вфю 1
фюу 1
юуъ 1
уъю 1
ъюн 1
юно 1
нор 1
орю 1
рюш 1
юшй 1
йяй 1
яйх 1
йхп 1
йру 1
рун 1
унп 1
нпв 1
пвю 1
вюо 1
юоы 1
ывщ 1
вщш 1
ифщ 1
фщр 1
щръ 1
ръв 1
ъву 1
вуй 1
уйф 1
йфщ 1
